//show tag in post

<?php 
if(has_tag()):
  $tags=get_the_tags();
  $cates= get_the_category();
foreach ($tags as $tag): 
  //tagLINK
   echo get_tag_link($tag->term_id);
   //tagName
   echo $tag->name;
   endforeach; endif;?>


//-------------------------------
//into funcs.php add_theme_support('title-tag');
<?php
if ( ! function_exists( '_wp_render_title_tag' ) ) {
	function theme_slug_render_title() {
?>
<title><?php wp_title( '|', true, 'right' ); ?></title>
<?php
	}
	add_action( 'wp_head', 'theme_slug_render_title' );
}
?>
