//show tag in post into funcs.php add_theme_support('title-tag'); system 01

<?php 
if(has_tag()):
  $tags=get_the_tags();
  $cates= get_the_category();
foreach ($tags as $tag): 
  //tagLINK
   echo get_tag_link($tag->term_id);
   //tagName
   echo $tag->name;
   endforeach; endif;?>


//-------------------------------
//into funcs.php add_theme_support('title-tag'); system 01
function show_tags(){
    $post_tags = get_the_tags();
    $separator = ' | ';
    if (!empty($post_tags)) {
        foreach ($post_tags as $tag) {
            $output .= '<a href="' . get_tag_link($tag->term_id) . '">' . $tag->name . '</a>' . $separator;
        }
        return trim($output, $separator);
    }
}
